In [ ]:
from statsmodels.tsa.arima_model import ARIMA
import pandas as pd

In [ ]:
df_16=pd.read_csv('/content/drive/MyDrive/dataset ml/stock_tunisia/stock_index_2016.csv')
df_16.head(10)

,SEANCE,CODE_INDICE,LIB_INDICE,INDICE_JOUR,INDICE_VEILLE,VARIATION_VEILLE,INDICE_PLUS_HAUT,INDICE_PLUS_BAS,INDICE_OUV
0,04/01/2016,905001,TUNINDEX,5089.89,5042.16,0.95,5089.89,5038.91,5050.10
1,04/01/2016,905002,INDSF,3546.33,3523.79,0.64,3560.17,3531.27,3531.27
2,04/01/2016,905003,INDBQ,3177.74,3158.49,0.61,3196.27,3165.71,3166.14
3,04/01/2016,905004,INDAS,9945.94,9789.53,1.60,9945.94,9801.29,9801.29
4,04/01/2016,905005,INSFI,5631.63,5615.89,0.28,5634.10,5615.37,5615.37
5,04/01/2016,905008,INDSC,3249.11,3285.71,-1.11,3289.08,3227.13,3285.71
6,04/01/2016,905009,INDDI,5060.96,5123.80,-1.23,5123.80,5025.10,5123.80
7,04/01/2016,905013,INBCO,4529.59,4431.60,2.21,4529.59,4380.20,4437.38
8,04/01/2016,905014,INAUE,1555.10,1536.44,1.21,1555.10,1521.84,1541.68
9,04/01/2016,905015,INAAB,5502.76,5380.23,2.28,5502.76,5294.07,5388.67

In [ ]:
df_17=pd.read_csv('/content/drive/MyDrive/dataset ml/stock_tunisia/stock_index_2017.csv')
df_17.head(10)

,SEANCE,CODE_INDICE,LIB_INDICE,INDICE_JOUR,INDICE_VEILLE,VARIATION_VEILLE,INDICE_PLUS_HAUT,INDICE_PLUS_BAS,INDICE_OUV
0,02/01/2017,905001,TUNINDEX,5495.99,5488.77,0.13,5520.27,5476.08,5498.01
1,02/01/2017,905002,INDSF,3802.32,3828.01,-0.67,3830.15,3798.25,3829.96
2,02/01/2017,905003,INDBQ,3494.07,3515.06,-0.60,3517.31,3488.40,3517.11
3,02/01/2017,905004,INDAS,9003.07,9066.48,-0.70,9003.07,9003.07,9003.07
4,02/01/2017,905005,INSFI,5228.99,5308.35,-1.50,5309.69,5227.06,5308.17
5,02/01/2017,905008,INDSC,3266.53,3256.47,0.31,3281.38,3250.09,3256.47
6,02/01/2017,905009,INDDI,5151.30,5131.48,0.39,5175.66,5124.33,5131.48
7,02/01/2017,905013,INBCO,5006.06,4935.39,1.43,5024.74,4941.68,4962.65
8,02/01/2017,905014,INAUE,1599.98,1567.81,2.05,1610.28,1567.09,1576.54
9,02/01/2017,905015,INAAB,5823.16,5738.97,1.47,5843.56,5737.73,5779.66

In [ ]:
df_18=pd.read_csv('/content/drive/MyDrive/dataset ml/stock_tunisia/stock_index_2018.csv')
df_18.head(10)

,SEANCE,CODE_INDICE,LIB_INDICE,INDICE_JOUR,INDICE_VEILLE,VARIATION_VEILLE,INDICE_PLUS_HAUT,INDICE_PLUS_BAS,INDICE_OUV
0,02/01/2018,905001,TUNINDEX,6203.27,6281.83,-1.25,6287.26,6175.95,6287.26
1,02/01/2018,905002,INDSF,4400.26,4479.08,-1.76,4484.02,4389.84,4484.02
2,02/01/2018,905003,INDBQ,4118.65,4199.02,-1.91,4204.26,4106.49,4204.26
3,02/01/2018,905004,INDAS,8891.45,8960.77,-0.77,8967.35,8862.11,8967.35
4,02/01/2018,905005,INSFI,5281.07,5288.63,-0.14,5307.21,5261.92,5307.21
5,02/01/2018,905008,INDSC,3116.57,3129.23,-0.40,3139.68,3116.57,3129.98
6,02/01/2018,905009,INDDI,4965.37,4986.13,-0.42,4999.99,4965.37,4987.36
7,02/01/2018,905013,INBCO,5837.41,5880.43,-0.73,5857.76,5772.38,5857.76
8,02/01/2018,905014,INAUE,2105.42,2096.46,0.43,2105.42,2091.98,2100.94
9,02/01/2018,905015,INAAB,6859.35,6887.71,-0.41,6864.96,6772.02,6864.96

In [ ]:
df_15=pd.read_csv('/content/drive/MyDrive/dataset ml/stock_tunisia/stock_index_2015.csv')
df_15['LIB_INDICE']=list(df_15['LIB_IND'])
df_14=pd.read_csv('/content/drive/MyDrive/dataset ml/stock_tunisia/stock_index_2014.csv')
df_13=pd.read_csv('/content/drive/MyDrive/dataset ml/stock_tunisia/stock_index_2013.csv')

In [ ]:
def create_stock_data(df):
  stock_index=df['LIB_INDICE'].unique()
  df_stock=pd.DataFrame(df['SEANCE'].unique(),columns=['DATE'])
  for i in stock_index:
    data=df[df['LIB_INDICE']==i]
    if len(list(data['INDICE_JOUR']))==len(df_stock):
      df_stock[i]=list(data['INDICE_JOUR'])
  return df_stock

In [ ]:
data_18=create_stock_data(df_18)
data_17=create_stock_data(df_17)
data_16=create_stock_data(df_16)
data_15=create_stock_data(df_15)
data_13=create_stock_data(df_13)
data_14=create_stock_data(df_14)
data=pd.concat([data_13,data_14,data_15,data_16,data_17,data_18], axis=0)
data

,DATE,TUNINDEX,INDSF,INDBQ,INDAS,INSFI,INDSC,INDDI,INBCO,INAUE,INAAB,INDIN,INBMC,INDMB,TUNINDEX20,INPMP
0,02/01/2013,4621.99,3066.3,2749.78,8952.83,4704.01,3928.61,5697.27,2663.43,2361.04,2720.7,1862.78,1308.69,2599.97,1807.53,NaN
1,03/01/2013,4642.08,3070.24,2753.0,8990.21,4703.39,3947.45,5703.18,2688.91,2454.99,2737.8,1892.5,1331.0,2596.29,1817.9,NaN
2,04/01/2013,4654.33,3068.77,2753.48,8994.91,4668.97,3964.21,5723.46,2724.14,2520.72,2767.65,1903.14,1334.89,2606.68,1824.82,NaN
3,07/01/2013,4652.74,3070.87,2753.14,9015.93,4700.36,3968.93,5724.95,2753.83,2502.98,2804.92,1870.27,1310.05,2603.49,1827.85,NaN
4,08/01/2013,4634.63,3063.27,2746.39,8987.18,4690.59,3970.27,5729.97,2721.8,2509.74,2764.15,1861.52,1302.84,2562.4,1817.52,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,25/12/2018,7171.03,4900.45,4591.33,10365.92,5659.94,3079.94,4782.21,7373.02,1742.67,9383.31,1391.12,682.87,3546.17,3207.26,1991.77
245,26/12/2018,7171.42,4911.0,4601.09,10457.11,5652.64,3072.55,4773.5,7343.66,1742.04,9349.3,1392.99,683.18,3510.96,3206.1,1976.68
246,27/12/2018,7202.72,4932.18,4625.67,10314.5,5657.36,3064.85,4760.85,7377.93,1746.13,9406.43,1398.69,683.2,3565.5,3222.19,1962.89
247,28/12/2018,7259.67,4965.97,4655.02,10462.86,5710.45,3073.92,4775.75,7455.1,1798.76,9477.02,1409.63,683.77,3609.65,3249.43,2025.78
248,31/12/2018,7271.65,4962.52,4643.84,10692.08,5764.16,3062.36,4760.21,7484.54,1826.76,9507.17,1417.15,685.53,3677.62,3248.56,2042.56

In [ ]:
data.to_csv('index_stock_tunisia.csv',index=False)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1496 entries, 0 to 248
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        1496 non-null   object
 1   TUNINDEX    1496 non-null   object
 2   INDSF       1496 non-null   object
 3   INDBQ       1496 non-null   object
 4   INDAS       1496 non-null   object
 5   INSFI       1496 non-null   object
 6   INDSC       1496 non-null   object
 7   INDDI       1496 non-null   object
 8   INBCO       1496 non-null   object
 9   INAUE       1496 non-null   object
 10  INAAB       1496 non-null   object
 11  INDIN       1496 non-null   object
 12  INBMC       1496 non-null   object
 13  INDMB       1496 non-null   object
 14  TUNINDEX20  1496 non-null   object
 15  INPMP       1001 non-null   object
dtypes: object(16)
memory usage: 198.7+ KB